clear, clc, close all

%input filename to plot
filename = "D:\AME441_Code\damper_characterization\Test_Data\Phase1_temp_sensitivity\t1_3_3_18_18_s5_n100_50psi.csv";

all_data = readtable(filename);

%% process data
data = struct();

%normalize displacement
disp = all_data.Displacement_mm_/ 25.4; % convert to in

%calc Fs
data.time = second(all_data.Timestamp); % get time
Fs = 1 / abs(mean(diff(data.time(~isnan(data.time)))));

%filter disp
fc = 5; % disp cutoff frequency
[b,a] = butter(2, fc/(Fs/2));
data.disp = filtfilt(b, a, disp - min(disp)); %normalize and filter

% calcualte velocity
dt = seconds(all_data.Timestamp - all_data.Timestamp(1));
data.velocity = gradient(data.disp) ./ gradient(dt);

% calc accel
data.accel = gradient(data.velocity, dt);

% extract force
data.force = -all_data.Force_N_; % flip sign and change to lbf

% filter temperature
fc = 1; % temp cutoff frequency
[b,a] = butter(2, fc/(Fs/2));
curr_temp = filtfilt(b, a, all_data.Temperature_C_);
data.temp = curr_temp;


%% plot