clear, clc, close all

%% PLOTTING PARAMETERS 
GRID_RESOLUTION = 30;         % Number of points for interpolation grid (higher = smoother)
CONTOUR_LEVELS = 30;          % Number of contour levels (higher = more color gradations)
INTERP_METHOD = 'cubic';      % Interpolation method: 'linear', 'cubic', 'natural', 'nearest'
SHOW_GRID = false;            % Show/hide grid lines on plots
MARKER_SIZE = 50;             % Size of scatter plot markers for data points
MARKER_EDGE_WIDTH = 1;        % Line width for marker edges

% Load results data
load("G:\.shortcut-targets-by-id\1vCayBu0JWPEaCjSa5KhpGMqdHFvsMCFY\Senior_Design\Data Collection\matfiles\valving_results_data.mat")

%% Extract Data
run_fields = fieldnames(results);
run_fields = run_fields(~cellfun(@isempty, regexp(run_fields, "^r\d+$")));

% Initialize storage arrays
num_runs = numel(run_fields);
hsc_vals = zeros(num_runs, 1);
hsr_vals = zeros(num_runs, 1);
lsc_vals = zeros(num_runs, 1);
lsr_vals = zeros(num_runs, 1);

% Storage for piecewise linear parameters
F0_pos = zeros(num_runs, 1);
C_LS_pos = zeros(num_runs, 1);
C_HS_pos = zeros(num_runs, 1);
v_knee_pos = zeros(num_runs, 1);
R2_pw_pos = zeros(num_runs, 1);

F0_neg = zeros(num_runs, 1);
C_LS_neg = zeros(num_runs, 1);
C_HS_neg = zeros(num_runs, 1);
v_knee_neg = zeros(num_runs, 1);
R2_pw_neg = zeros(num_runs, 1);

for i = 1:num_runs
    rf = run_fields{i};
    
    % Get valve settings
    hsc_vals(i) = results.(rf).valving.hsc;
    hsr_vals(i) = results.(rf).valving.hsr;
    lsc_vals(i) = results.(rf).valving.lsc;
    lsr_vals(i) = results.(rf).valving.lsr;
    
    % Get piecewise linear parameters
    if isfield(results.(rf), 'PW_fit_all')
        % Positive velocity (compression)
        if isfield(results.(rf).PW_fit_all, 'pos')
            F0_pos(i) = results.(rf).PW_fit_all.pos.F0;
            C_LS_pos(i) = results.(rf).PW_fit_all.pos.C_LS;
            C_HS_pos(i) = results.(rf).PW_fit_all.pos.C_HS;
            v_knee_pos(i) = results.(rf).PW_fit_all.pos.v_knee;
            R2_pw_pos(i) = results.(rf).PW_fit_all.pos.R2;
        else
            F0_pos(i) = NaN;
            C_LS_pos(i) = NaN;
            C_HS_pos(i) = NaN;
            v_knee_pos(i) = NaN;
            R2_pw_pos(i) = NaN;
        end
        
        % Negative velocity (rebound)
        if isfield(results.(rf).PW_fit_all, 'neg')
            F0_neg(i) = results.(rf).PW_fit_all.neg.F0;
            C_LS_neg(i) = results.(rf).PW_fit_all.neg.C_LS;
            C_HS_neg(i) = results.(rf).PW_fit_all.neg.C_HS;
            v_knee_neg(i) = results.(rf).PW_fit_all.neg.v_knee;
            R2_pw_neg(i) = results.(rf).PW_fit_all.neg.R2;
        else
            F0_neg(i) = NaN;
            C_LS_neg(i) = NaN;
            C_HS_neg(i) = NaN;
            v_knee_neg(i) = NaN;
            R2_pw_neg(i) = NaN;
        end
    end
end

%% 
figure('Name', 'Piecewise Linear Damping Coefficients', 'Position', [100, 100, 1000, 700]);

% Create high-resolution grids
lsc_fine = linspace(min(lsc_vals), max(lsc_vals), GRID_RESOLUTION);
hsc_fine = linspace(min(hsc_vals), max(hsc_vals), GRID_RESOLUTION);
[LSC_grid, HSC_grid] = meshgrid(lsc_fine, hsc_fine);

lsr_fine = linspace(min(lsr_vals), max(lsr_vals), GRID_RESOLUTION);
hsr_fine = linspace(min(hsr_vals), max(hsr_vals), GRID_RESOLUTION);
[LSR_grid, HSR_grid] = meshgrid(lsr_fine, hsr_fine);


% C_LS Compression
subplot(2, 2, 1);
CLS_grid = griddata(lsc_vals, hsc_vals, C_LS_pos, LSC_grid, HSC_grid, INTERP_METHOD);
contourf(LSC_grid, HSC_grid, CLS_grid, CONTOUR_LEVELS, 'LineStyle', 'none');
cb1 = colorbar;
cb1.FontName = 'Times New Roman';
cb1.FontSize = 10;
hold on;
scatter(lsc_vals, hsc_vals, MARKER_SIZE, C_LS_pos, 'filled', 'MarkerEdgeColor', 'k', 'LineWidth', MARKER_EDGE_WIDTH);
xlabel('LSC Setting', 'FontName', 'Times New Roman', 'FontSize', 11);
ylabel('HSC Setting', 'FontName', 'Times New Roman', 'FontSize', 11);
title('C_{LS} [N/(m/s)]', 'FontName', 'Times New Roman', 'FontSize', 12, 'FontWeight', 'normal');
set(gca, 'FontName', 'Times New Roman', 'FontSize', 10);
if SHOW_GRID; grid on; end

% C_HS Compression
subplot(2, 2, 2);
CHS_grid = griddata(lsc_vals, hsc_vals, C_HS_pos, LSC_grid, HSC_grid, INTERP_METHOD);
contourf(LSC_grid, HSC_grid, CHS_grid, CONTOUR_LEVELS, 'LineStyle', 'none');
cb2 = colorbar;
cb2.FontName = 'Times New Roman';
cb2.FontSize = 10;
hold on;
scatter(lsc_vals, hsc_vals, MARKER_SIZE, C_HS_pos, 'filled', 'MarkerEdgeColor', 'k', 'LineWidth', MARKER_EDGE_WIDTH);
xlabel('LSC Setting', 'FontName', 'Times New Roman', 'FontSize', 11);
ylabel('HSC Setting', 'FontName', 'Times New Roman', 'FontSize', 11);
title('C_{HS} [N/(m/s)]', 'FontName', 'Times New Roman', 'FontSize', 12, 'FontWeight', 'normal');
set(gca, 'FontName', 'Times New Roman', 'FontSize', 10);
if SHOW_GRID; grid on; end

% === REBOUND PARAMETERS (Bottom Row) ===

% C_LS Rebound
subplot(2, 2, 3);
CLS_grid = griddata(lsr_vals, hsr_vals, C_LS_neg, LSR_grid, HSR_grid, INTERP_METHOD);
contourf(LSR_grid, HSR_grid, CLS_grid, CONTOUR_LEVELS, 'LineStyle', 'none');
cb3 = colorbar;
cb3.FontName = 'Times New Roman';
cb3.FontSize = 10;
hold on;
scatter(lsr_vals, hsr_vals, MARKER_SIZE, C_LS_neg, 'filled', 'MarkerEdgeColor', 'k', 'LineWidth', MARKER_EDGE_WIDTH);
xlabel('LSR Setting', 'FontName', 'Times New Roman', 'FontSize', 11);
ylabel('HSR Setting', 'FontName', 'Times New Roman', 'FontSize', 11);
title('C_{LS} [N/(m/s)]', 'FontName', 'Times New Roman', 'FontSize', 12, 'FontWeight', 'normal');
set(gca, 'FontName', 'Times New Roman', 'FontSize', 10);
if SHOW_GRID; grid on; end

% C_HS Rebound
subplot(2, 2, 4);
CHS_grid = griddata(lsr_vals, hsr_vals, C_HS_neg, LSR_grid, HSR_grid, INTERP_METHOD);
contourf(LSR_grid, HSR_grid, CHS_grid, CONTOUR_LEVELS, 'LineStyle', 'none');
cb4 = colorbar;
cb4.FontName = 'Times New Roman';
cb4.FontSize = 10;
hold on;
scatter(lsr_vals, hsr_vals, MARKER_SIZE, C_HS_neg, 'filled', 'MarkerEdgeColor', 'k', 'LineWidth', MARKER_EDGE_WIDTH);
xlabel('LSR Setting', 'FontName', 'Times New Roman', 'FontSize', 11);
ylabel('HSR Setting', 'FontName', 'Times New Roman', 'FontSize', 11);
title('C_{HS} [N/(m/s)]', 'FontName', 'Times New Roman', 'FontSize', 12, 'FontWeight', 'normal');
set(gca, 'FontName', 'Times New Roman', 'FontSize', 10);
if SHOW_GRID; grid on; end

% Adjust subplot spacing for tighter layout
set(gcf, 'Units', 'normalized');
h = findall(gcf, 'Type', 'axes');
for i = 1:length(h)
    pos = get(h(i), 'Position');
    set(h(i), 'Position', [pos(1), pos(2), pos(3)*1.05, pos(4)*1.05]);
end

% Add centered text labels for Compression and Rebound
annotation('textbox', [0.35, 0.93, 0.3, 0.05], 'String', 'Compression', ...
    'FontName', 'Times New Roman', 'FontSize', 14, 'FontWeight', 'bold', ...
    'HorizontalAlignment', 'center', 'EdgeColor', 'none');
annotation('textbox', [0.35, 0.47, 0.3, 0.05], 'String', 'Rebound', ...
    'FontName', 'Times New Roman', 'FontSize', 14, 'FontWeight', 'bold', ...
    'HorizontalAlignment', 'center', 'EdgeColor', 'none');