clear, clc, close all

% Script to calculate RMS and Peak Torque/Power for all speeds for a given gear ratio

% Add damper model to path
addpath('D:\AME441_Code\damper_characterization\ohlins_model')
set(groot, 'DefaultAxesFontName', 'Times New Roman')
set(groot, 'DefaultTextFontName', 'Times New Roman')

%% Inputs
inputs.max_linear_vel_range = linspace(0.5, 5, 10); %[in/s]
inputs.stroke = 1.5; %[in]
inputs.gear_ratio = 10; %[motor/crank]

% Auxiliary inputs
r_crank = inputs.stroke / 2;
inputs.theta = linspace(0, 4*pi, 500); %[rad]

%% Preallocate results
crank_torque_rms   = zeros(size(inputs.max_linear_vel_range));
crank_torque_peak  = zeros(size(inputs.max_linear_vel_range));
motor_torque_rms   = zeros(size(inputs.max_linear_vel_range));
motor_torque_peak  = zeros(size(inputs.max_linear_vel_range));
motor_rpm          = zeros(size(inputs.max_linear_vel_range));
motor_power_rms    = zeros(size(inputs.max_linear_vel_range));
motor_power_peak   = zeros(size(inputs.max_linear_vel_range));

%% Compute torque/power stats
torque_stats = arrayfun(@(v) compute_torque_stats(v, r_crank, inputs.theta, inputs.gear_ratio), ...
                        inputs.max_linear_vel_range, 'UniformOutput', false);

% Unpack results
for k = 1:numel(torque_stats)
    crank_torque_rms(k)   = torque_stats{k}.crank_rms;
    crank_torque_peak(k)  = torque_stats{k}.crank_peak;
    motor_torque_rms(k)   = torque_stats{k}.motor_rms;
    motor_torque_peak(k)  = torque_stats{k}.motor_peak;
    motor_rpm(k)          = torque_stats{k}.rpm;
    motor_power_rms(k)    = torque_stats{k}.power_rms;
    motor_power_peak(k)   = torque_stats{k}.power_peak;
end

%% Helper function
function stats = compute_torque_stats(linear_vel, r_crank, theta, gear_ratio)

    % Kinematics
    theta_dot   = linear_vel ./ r_crank;
    piston_vel  = r_crank .* theta_dot .* cos(theta);

    % Damping force calculation
    damping_force = zeros(size(theta));
    for j = 1:length(theta)
        damping_force(j) = ohlins_damper_model(0, 4, 0, 4, piston_vel(j));
    end

    % Crank torque
    crank_torque = r_crank .* cos(theta) .* damping_force; %[lbf路in]

    % Stats
    stats.crank_peak = max(abs(crank_torque));
    stats.crank_rms  = sqrt(mean(crank_torque.^2));

    % Motor conversion
    motor_speed      = theta_dot * gear_ratio; %[rad/s]
    stats.rpm        = motor_speed * 60 / (2*pi);
    stats.motor_peak = stats.crank_peak / gear_ratio; %[lbf路in]
    stats.motor_rms  = stats.crank_rms / gear_ratio;  %[lbf路in]

    % Motor power
    stats.power_rms  = stats.motor_rms .* motor_speed * 0.113; %[W]
    stats.power_peak = stats.motor_peak .* motor_speed * 0.113; %[W]
end

%%
figure('Name','Motor Torque and Power vs Max Linear Speed','NumberTitle','off');

yyaxis left
plot(inputs.max_linear_vel_range, motor_torque_rms,'-o','LineWidth',1.5)
hold on
plot(inputs.max_linear_vel_range, motor_torque_peak,'-s','LineWidth',1.5)
ylabel('Motor Torque [lbf路in]')
xlabel('Max Linear Velocity [in/s]')
grid on
legend('RMS Torque','Peak Torque','Location','northwest')

yyaxis right
plot(inputs.max_linear_vel_range, motor_power_rms,'-^','LineWidth',1.5)
hold on
plot(inputs.max_linear_vel_range, motor_power_peak,'-v','LineWidth',1.5)
ylabel('Motor Power [W]')
legend('RMS Torque','Peak Torque','RMS Power','Peak Power','Location','northeast')

box off
